partition=1
root=/dev/fd0
default=linux
read-write
timeout=100
message=/boot.msg
image="cat /boot.msg"
	label=1
	single-key
image="cat /general.msg"
	label=2
	single-key
image="cat /expert.msg"
	label=3
	single-key
image="cat /rescue.msg"
	label=4
	single-key
image="cat /kickit.msg"
	label=5
	single-key
image="cat /param.msg"
	label=6
	single-key
image=/vmlinux64.gz
        label=linux
        alias=install
	initrd=/initrd64.img
image=/vmlinux64.gz
        label=text
        append=text
	initrd=/initrd64.img
image=/vmlinux64.gz
        label=expert
        append=expert
	initrd=/initrd64.img
image=/vmlinux64.gz
        label=ks
        append=ks
	initrd=/initrd64.img
